spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:task-Q&A
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=anupshresth9@gmail.com
spring.mail.password=pbggdvmznwojurjh
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true